/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        mo_layer3 {
            bindings = <&mo 3>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y      &kp U              &kp I         &kp O    &kp P          &kp BACKSLASH
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H      &kp J              &kp K         &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT         &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N      &kp M              &kp COMMA     &kp DOT  &kp FSLH       &mt LEFT_ALT GRAVE
                                &kp LGUI  &mo 1  &lt 2 ENTER    &kp SPACE  &backspace_delete  &kp CAPSLOCK
            >;
        };

        layer_1 {
            bindings = <
&none           &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5              &kp NUMBER_6       &kp N7           &kp N8         &kp N9                &kp N0                 &trans
&none           &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR      &kp PERCENT         &kp CARET          &kp AMPERSAND    &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &trans           &kp KP_PLUS   &kp KP_MINUS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &none          &kp KP_EQUAL          &kp UNDER              &none
                                               &trans        &trans          &trans              &trans             &trans           &kp RIGHT_ALT
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans    &kp PAGE_DOWN  &kp PAGE_UP   &kp HOME   &kp END
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans    &trans         &trans        &trans     &trans
                         &trans   &trans   &trans    &trans  &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &kp C_VOLUME_UP    &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOLUME_DOWN  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp K_MUTE         &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans             &trans  &trans
            >;
        };
    };
};
